 <!DOCTYPE html>
 <html lang="en">
 <head>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
    
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBlog</title>
 </head>
 <body>
   <header>
    <!-- the content of the header goes here -->
     <h1 id="logo">BrightBlog</h1>
     <nav>
        <ul id="nav-ul"> 
            <li>
                <a href="" class="navbutton">Home</a>
            </li>
            <li>
                <a href="" class="navbutton">About us</a>
            </li>
            <li>
                <a href="" class="navbutton">Contact</a>
            </li>
        </ul>
     </nav>
   </header>
<main>
    <article>
        <header>
            <!-- articles header goes here -->
            <h2>Are aliens real</h2>
            <h3>Read time: 10 minutes</h3>
        </header>
        <main>
            <p>Lorem, ipsum.</p>
            <blockquote>
                "I think aliens are cool" - <cite>JP, 2024</cite> 
            </blockquote>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus id vero veniam eveniet voluptatum incidunt modi? Eum voluptatum ipsum quod. Similique aut totam temporibus explicabo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, totam!</p>
        </main>
        <footer>
            <h2>Author: JP</h2>
            <img src="" alt="">
            <h3>Last posted: 01-08-2023</h3>
            <a href=""></a>
        </footer>
    </article>
    <article>
        <header>
            <!-- articles header goes here -->
            <h2>Are aliens real</h2>
            <h3>Read time: 10 minutes</h3>
        </header>
        <main>
            <p>Lorem, ipsum.</p>
            <blockquote>
                "I think aliens are cool" - <cite>JP, 2024</cite> 
            </blockquote>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus id vero veniam eveniet voluptatum incidunt modi? Eum voluptatum ipsum quod. Similique aut totam temporibus explicabo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, totam!</p>
        </main>
        <footer>
            <h2>Author: JP</h2>
            <img src="" alt="">
            <h3>Last posted: 01-08-2023</h3>
            <a href=""></a>
        </footer>
    </article>
    <aside>
        <section>
            <h4>Filter by Month</h4>
            <nav>
                <ul>
                    <li><a href=""></a>Filter for January</li>
                    <li><a href=""></a>Filter for February</li>
                    <li><a href=""></a>Filter for March</li>
                </ul>
            </nav>
        </section>
        <section>
            
        </section>
    </aside>
    <!-- main content of the website can go here -->

    <hr>
    <h2>Sign up for our newsletter!</h2>
    <form action="" method="">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
        <br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="first_name" required>
        <br>

        <label for="email">email:</label>
        <input type="email" name="email" id="email">
        <br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br>

        <label for="favourite_colour">favourite_colour</label>
        <input type="radio" name="favourite_colour" id="red" value="radio">
        <label for="red">red</label>
        <input type="radio" name="favourite_colour" id="blue" value="blue">
        <label for="blue">blue</label>
        <input type="radio" name="favourite_colour" id="yellow" value="blue">
        <label for="yellow">yellow</label>
        <br>

        <label for="Country">Country:</label>
        <select name="Country" id="Country">
            <option value="UK">UK</option>
            <option value="France">France</option>
            <option value="Germany">Germany</option>
            <option value="Belgium">Belgium</option>
        </select>
        <br>

        <label for="bio">Biography:</label>
        <textarea name="bio" id="bio" cols="20" rows="5"></textarea>
        <br>

        <input type="checkbox" id="subscribe" name="subscribe">
        <label for="subscribe">Subscribe to our newletters!</label>
        <br>

        <input type="submit" value="send">

    </form>
    <hr>

</main>
<footer>
    <h2>BrightBlogSite</h2>
    <section>
        <nav>
            <ul id="footer-ul">
                <div><li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact</a></li>
                </div>
                <div>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">T&C</a></li>
                    <li><a href="">Find us</a></li></div>
            </ul>
        </nav>
    </section>
</footer>
 </body>
 </html>